---
license: BSD
maintainer: rbn
name: MD5
description: MD5 hash implementation
attribution: |
 Copyright (c) 2003-2005, Jouni Malinen <j@w1.fi>

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 Alternatively, this software may be distributed under the terms of BSD
 license.
